<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>
        <!-- T1 Gyroscope1x1 Large -->
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">
            <Id>
                <TypeId>Gyro</TypeId>
                <SubtypeId>T1_Gyroscope_1x1_Large</SubtypeId>
            </Id>
            <DisplayName>Encased Gyroscope</DisplayName>
            <GuiVisible>true</GuiVisible>
            <Icon>Textures\T1_Gyroscope_1x1.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <UseModelIntersection>true</UseModelIntersection>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\EncasedGyro1x1\SF_Gyroscope_1x1_Large.mwm</Model>
            <Components>
              <Component Subtype="SteelPlate" Count="650" />
              <Component Subtype="Construction" Count="40" />
              <Component Subtype="LargeTube" Count="4" />
              <Component Subtype="MetalGrid" Count="60" />
              <Component Subtype="Motor" Count="4" />
              <Component Subtype="BulletproofGlass" Count="54" />
              <Component Subtype="Computer" Count="5" />
              <Component Subtype="SteelPlate" Count="150" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Large_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.67" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Large_Constr2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Large_Constr3.mwm" />
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
            </MountPoints>
            <BlockPairName>T1_Gyroscope_1x1</BlockPairName>
            <MirroringX>None</MirroringX>
            <MirroringY>None</MirroringY>
            <MirroringZ>None</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>45</BuildTimeSeconds>
            <PrimarySound>BlockGyroscope</PrimarySound>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>3.36E+07</ForceMagnitude>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <PCU>50</PCU>

            <DamageEffectId>212</DamageEffectId>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>
        
        <!-- T2 Gyroscope1x1 Large -->
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">
            <Id>
                <TypeId>Gyro</TypeId>
                <SubtypeId>T2_Gyroscope_1x1_Large</SubtypeId>
            </Id>
            <DisplayName>Enhanced Encased Gyroscope</DisplayName>
            <GuiVisible>true</GuiVisible>
            <Icon>Textures\T2_Gyroscope_1x1.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <UseModelIntersection>true</UseModelIntersection>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\EncasedGyro1x1\SF_Gyroscope_1x1_Large.mwm</Model>
            <Components>
              <Component Subtype="Tech2x" Count="8"/>
              <Component Subtype="SteelPlate" Count="975" />
              <Component Subtype="Construction" Count="60" />
              <Component Subtype="LargeTube" Count="6" />
              <Component Subtype="MetalGrid" Count="90" />
              <Component Subtype="Motor" Count="6" />
              <Component Subtype="BulletproofGlass" Count="80" />
              <Component Subtype="Computer" Count="8" />
              <Component Subtype="SteelPlate" Count="225" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Large_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.67" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Large_Constr2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Large_Constr3.mwm" />
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
            </MountPoints>
            <BlockPairName>T2_Gyroscope_1x1</BlockPairName>
            <MirroringX>None</MirroringX>
            <MirroringY>None</MirroringY>
            <MirroringZ>None</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>45</BuildTimeSeconds>
            <PrimarySound>BlockGyroscope</PrimarySound>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>67200000</ForceMagnitude>
            <RequiredPowerInput>0.0175</RequiredPowerInput>
            <PCU>50</PCU>

            <DamageEffectId>212</DamageEffectId>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>
        
        <!-- T3 Gyroscope1x1 Large -->
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">
            <Id>
                <TypeId>Gyro</TypeId>
                <SubtypeId>T3_Gyroscope_1x1_Large</SubtypeId>
            </Id>
            <DisplayName>Proficient Encased Gyroscope</DisplayName>
            <GuiVisible>true</GuiVisible>
            <Icon>Textures\T3_Gyroscope_1x1.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <UseModelIntersection>true</UseModelIntersection>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\EncasedGyro1x1\SF_Gyroscope_1x1_Large.mwm</Model>
            <Components>
              <Component Subtype="Tech4x" Count="8"/>
              <Component Subtype="SteelPlate" Count="1460" />
              <Component Subtype="Construction" Count="90" />
              <Component Subtype="LargeTube" Count="9" />
              <Component Subtype="MetalGrid" Count="135" />
              <Component Subtype="Motor" Count="9" />
              <Component Subtype="BulletproofGlass" Count="120" />
              <Component Subtype="Computer" Count="12" />
              <Component Subtype="SteelPlate" Count="335" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Large_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.67" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Large_Constr2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Large_Constr3.mwm" />
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
            </MountPoints>
            <BlockPairName>T3_Gyroscope_1x1</BlockPairName>
            <MirroringX>None</MirroringX>
            <MirroringY>None</MirroringY>
            <MirroringZ>None</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>45</BuildTimeSeconds>
            <PrimarySound>BlockGyroscope</PrimarySound>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>134400000</ForceMagnitude>
            <RequiredPowerInput>0.0306</RequiredPowerInput>
            
            <PCU>50</PCU>
            <DamageEffectId>212</DamageEffectId>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>
        
        <!-- T4 Gyroscope1x1 Large -->
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">
            <Id>
                <TypeId>Gyro</TypeId>
                <SubtypeId>T4_Gyroscope_1x1_Large</SubtypeId>
            </Id>
            <DisplayName>Elite Encased Gyroscope</DisplayName>
            <GuiVisible>true</GuiVisible>
            <Icon>Textures\T4_Gyroscope_1x1.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <UseModelIntersection>true</UseModelIntersection>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\EncasedGyro1x1\SF_Gyroscope_1x1_Large.mwm</Model>
            <Components>
              <Component Subtype="Tech8x" Count="8"/>
              <Component Subtype="SteelPlate" Count="2190" />
              <Component Subtype="Construction" Count="135" />
              <Component Subtype="LargeTube" Count="14" />
              <Component Subtype="MetalGrid" Count="200" />
              <Component Subtype="Motor" Count="14" />
              <Component Subtype="BulletproofGlass" Count="180" />
              <Component Subtype="Computer" Count="18" />
              <Component Subtype="SteelPlate" Count="500" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Large_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.67" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Large_Constr2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Large_Constr3.mwm" />
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
            </MountPoints>
            <BlockPairName>T4_Gyroscope_1x1</BlockPairName>
            <MirroringX>None</MirroringX>
            <MirroringY>None</MirroringY>
            <MirroringZ>None</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>45</BuildTimeSeconds>
            <PrimarySound>BlockGyroscope</PrimarySound>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>268800000</ForceMagnitude>
            <RequiredPowerInput>0.0536</RequiredPowerInput>
            <PCU>50</PCU>

            <DamageEffectId>212</DamageEffectId>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>
        
        <!-- T1 Gyroscope3x3 Large -->
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">
            <Id>
                <TypeId>Gyro</TypeId>
                <SubtypeId>T1_Gyroscope_3x3_Large</SubtypeId>
            </Id>
            <DisplayName>Encased Large Gyroscope</DisplayName>
            <GuiVisible>true</GuiVisible>
            <Icon>Textures\T1_Gyroscope_3x3.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <UseModelIntersection>true</UseModelIntersection>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\EncasedGyro3x3\SF_Gyroscope_3x3_Large.mwm</Model>
            <Components>
              <Component Subtype="SteelPlate" Count="2600" />
              <Component Subtype="Construction" Count="250" />
              <Component Subtype="LargeTube" Count="25" />
              <Component Subtype="MetalGrid" Count="240" />
              <Component Subtype="Motor" Count="6" />
              <Component Subtype="BulletproofGlass" Count="300" />
              <Component Subtype="Computer" Count="7" />
              <Component Subtype="SteelPlate" Count="700" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\EncasedGyro1x1\SF_Gyroscope_3x3_Large_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.67" File="Models\EncasedGyro1x1\SF_Gyroscope_3x3_Large_Constr2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\EncasedGyro1x1\SF_Gyroscope_3x3_Large_Constr3.mwm" />
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
            </MountPoints>
            <BlockPairName>T1_Gyroscope_3x3</BlockPairName>
            <MirroringX>None</MirroringX>
            <MirroringY>None</MirroringY>
            <MirroringZ>None</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <PrimarySound>BlockGyroscope</PrimarySound>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>920000000</ForceMagnitude>
            <RequiredPowerInput>0.1539</RequiredPowerInput>
            <PCU>80</PCU>

            <DamageEffectId>212</DamageEffectId>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>
        
        <!-- T2 Gyroscope3x3 Large -->
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">
            <Id>
                <TypeId>Gyro</TypeId>
                <SubtypeId>T2_Gyroscope_3x3_Large</SubtypeId>
            </Id>
            <DisplayName>Enhanced Encased Large Gyroscope</DisplayName>
            <GuiVisible>true</GuiVisible>
            <Icon>Textures\T2_Gyroscope_3x3.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <UseModelIntersection>true</UseModelIntersection>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\EncasedGyro3x3\SF_Gyroscope_3x3_Large.mwm</Model>
            <Components>
              <Component Subtype="Tech2x" Count="50"/>
              <Component Subtype="SteelPlate" Count="3900" />
              <Component Subtype="Construction" Count="375" />
              <Component Subtype="LargeTube" Count="37" />
              <Component Subtype="MetalGrid" Count="360" />
              <Component Subtype="Motor" Count="9" />
              <Component Subtype="BulletproofGlass" Count="450" />
              <Component Subtype="Computer" Count="10" />
              <Component Subtype="SteelPlate" Count="1050" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\EncasedGyro1x1\SF_Gyroscope_3x3_Large_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.67" File="Models\EncasedGyro1x1\SF_Gyroscope_3x3_Large_Constr2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\EncasedGyro1x1\SF_Gyroscope_3x3_Large_Constr3.mwm" />
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
            </MountPoints>
            <BlockPairName>T2_Gyroscope_3x3</BlockPairName>
            <MirroringX>None</MirroringX>
            <MirroringY>None</MirroringY>
            <MirroringZ>None</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <PrimarySound>BlockGyroscope</PrimarySound>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>1840000000</ForceMagnitude>
            <RequiredPowerInput>0.2693</RequiredPowerInput>
            <PCU>80</PCU>

            <DamageEffectId>212</DamageEffectId>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>
        
        <!-- T3 Gyroscope3x3 Large -->
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">
            <Id>
                <TypeId>Gyro</TypeId>
                <SubtypeId>T3_Gyroscope_3x3_Large</SubtypeId>
            </Id>
            <DisplayName>Proficient Encased Large Gyroscope</DisplayName>
            <GuiVisible>true</GuiVisible>
            <Icon>Textures\T3_Gyroscope_3x3.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <UseModelIntersection>true</UseModelIntersection>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\EncasedGyro3x3\SF_Gyroscope_3x3_Large.mwm</Model>
            <Components>
              <Component Subtype="Tech4x" Count="50"/>
              <Component Subtype="SteelPlate" Count="5850" />
              <Component Subtype="Construction" Count="562" />
              <Component Subtype="LargeTube" Count="56" />
              <Component Subtype="MetalGrid" Count="540" />
              <Component Subtype="Motor" Count="14" />
              <Component Subtype="BulletproofGlass" Count="675" />
              <Component Subtype="Computer" Count="15" />
              <Component Subtype="SteelPlate" Count="1575" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\EncasedGyro1x1\SF_Gyroscope_3x3_Large_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.67" File="Models\EncasedGyro1x1\SF_Gyroscope_3x3_Large_Constr2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\EncasedGyro1x1\SF_Gyroscope_3x3_Large_Constr3.mwm" />
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
            </MountPoints>
            <BlockPairName>T3_Gyroscope_3x3</BlockPairName>
            <MirroringX>None</MirroringX>
            <MirroringY>None</MirroringY>
            <MirroringZ>None</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>45</BuildTimeSeconds>
            <PrimarySound>BlockGyroscope</PrimarySound>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>3680000000</ForceMagnitude>
            <RequiredPowerInput>0.4713</RequiredPowerInput>
            <PCU>80</PCU>

            <DamageEffectId>212</DamageEffectId>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>
        
        <!-- T4 Gyroscope3x3 Large -->
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">
            <Id>
                <TypeId>Gyro</TypeId>
                <SubtypeId>T4_Gyroscope_3x3_Large</SubtypeId>
            </Id>
            <DisplayName>Elite Encased Large Gyroscope</DisplayName>
            <GuiVisible>true</GuiVisible>
            <Icon>Textures\T4_Gyroscope_3x3.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <UseModelIntersection>true</UseModelIntersection>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\EncasedGyro3x3\SF_Gyroscope_3x3_Large.mwm</Model>
            <Components>
              <Component Subtype="Tech8x" Count="50"/>
              <Component Subtype="SteelPlate" Count="8775" />
              <Component Subtype="Construction" Count="843" />
              <Component Subtype="LargeTube" Count="84" />
              <Component Subtype="MetalGrid" Count="810" />
              <Component Subtype="Motor" Count="21" />
              <Component Subtype="BulletproofGlass" Count="1012" />
              <Component Subtype="Computer" Count="22" />
              <Component Subtype="SteelPlate" Count="2362" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\EncasedGyro1x1\SF_Gyroscope_3x3_Large_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.67" File="Models\EncasedGyro1x1\SF_Gyroscope_3x3_Large_Constr2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\EncasedGyro1x1\SF_Gyroscope_3x3_Large_Constr3.mwm" />
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
            </MountPoints>
            <BlockPairName>T4_Gyroscope_3x3</BlockPairName>
            <MirroringX>None</MirroringX>
            <MirroringY>None</MirroringY>
            <MirroringZ>None</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <PrimarySound>BlockGyroscope</PrimarySound>
            <PCU>80</PCU>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>7360000000</ForceMagnitude>
            <RequiredPowerInput>0.8248</RequiredPowerInput>

            <DamageEffectId>212</DamageEffectId>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>
        
    <!-- Small -->
    
        <!-- T1 Gyroscope1x1 Small -->
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">
            <Id>
                <TypeId>Gyro</TypeId>
                <SubtypeId>T1_Gyroscope_1x1_Small</SubtypeId>
            </Id>
            <DisplayName>Encased Gyroscope</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\T1_Gyroscope_1x1.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <UseModelIntersection>true</UseModelIntersection>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\EncasedGyro1x1\SF_Gyroscope_1x1_Small.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="25" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LargeTube" Count="1" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="BulletproofGlass" Count="5" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Small_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.67" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Small_Constr2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Small_Constr3.mwm" />
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
            </MountPoints>
            <BlockPairName>T1_Gyroscope_1x1</BlockPairName>
            <MirroringX>None</MirroringX>
            <MirroringY>None</MirroringY>
            <MirroringZ>None</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>25</BuildTimeSeconds>
            <PrimarySound>BlockGyroscope</PrimarySound>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>448000</ForceMagnitude>
            <RequiredPowerInput>0.002</RequiredPowerInput>
             <PCU>50</PCU>
            <DamageEffectId>212</DamageEffectId>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>
        
        <!-- T2 Gyroscope1x1 Small -->
        
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">
            <Id>
                <TypeId>Gyro</TypeId>
                <SubtypeId>T2_Gyroscope_1x1_Small</SubtypeId>
            </Id>
            <DisplayName>Enhanced Encased Gyroscope</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\T2_Gyroscope_1x1.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\EncasedGyro1x1\SF_Gyroscope_1x1_Small.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
              <Component Subtype="Tech2x" Count="2"/>
              <Component Subtype="SteelPlate" Count="37" />
              <Component Subtype="Construction" Count="15" />
              <Component Subtype="LargeTube" Count="2" />
              <Component Subtype="Motor" Count="6" />
              <Component Subtype="BulletproofGlass" Count="8" />
              <Component Subtype="Computer" Count="8" />
              <Component Subtype="SteelPlate" Count="15" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Small_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.67" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Small_Constr2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Small_Constr3.mwm" />
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
            </MountPoints>
            <BlockPairName>T2_Gyroscope_1x1</BlockPairName>
             <MirroringX>None</MirroringX>
            <MirroringY>None</MirroringY>
            <MirroringZ>None</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>25</BuildTimeSeconds>
            <PrimarySound>BlockGyroscope</PrimarySound>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>896000</ForceMagnitude>
            <RequiredPowerInput>0.0035</RequiredPowerInput>
             <PCU>50</PCU>
            <DamageEffectId>212</DamageEffectId>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>
        
        <!-- T3 Gyroscope1x1 Small -->
        
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">
            <Id>
                <TypeId>Gyro</TypeId>
                <SubtypeId>T3_Gyroscope_1x1_Small</SubtypeId>
            </Id>
            <DisplayName>Proficient Encased Gyroscope</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\T3_Gyroscope_1x1.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\EncasedGyro1x1\SF_Gyroscope_1x1_Small.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
              <Component Subtype="Tech4x" Count="2"/>
              <Component Subtype="SteelPlate" Count="55" />
              <Component Subtype="Construction" Count="22" />
              <Component Subtype="LargeTube" Count="3" />
              <Component Subtype="Motor" Count="9" />
              <Component Subtype="BulletproofGlass" Count="12" />
              <Component Subtype="Computer" Count="12" />
              <Component Subtype="SteelPlate" Count="22" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Small_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.67" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Small_Constr2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Small_Constr3.mwm" />
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
            </MountPoints>
            <BlockPairName>T3_Gyroscope_1x1</BlockPairName>
            <MirroringX>None</MirroringX>
            <MirroringY>None</MirroringY>
            <MirroringZ>None</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>35</BuildTimeSeconds>
            <PrimarySound>BlockGyroscope</PrimarySound>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>1792000</ForceMagnitude>
            <RequiredPowerInput>0.0061</RequiredPowerInput>
            <PCU>50</PCU>
            <DamageEffectId>212</DamageEffectId>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>
        
        <!-- T4 Gyroscope1x1 Small -->
        
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">
            <Id>
                <TypeId>Gyro</TypeId>
                <SubtypeId>T4_Gyroscope_1x1_Small</SubtypeId>
            </Id>
            <DisplayName>Elite Encased Gyroscope</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\T4_Gyroscope_1x1.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\EncasedGyro1x1\SF_Gyroscope_1x1_Small.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
              <Component Subtype="Tech8x" Count="3"/>
              <Component Subtype="SteelPlate" Count="84" />
              <Component Subtype="Construction" Count="33" />
              <Component Subtype="LargeTube" Count="5" />
              <Component Subtype="Motor" Count="12" />
              <Component Subtype="BulletproofGlass" Count="18" />
              <Component Subtype="Computer" Count="18" />
              <Component Subtype="SteelPlate" Count="33" />
             </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
             <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Small_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.67" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Small_Constr2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\EncasedGyro1x1\SF_Gyroscope_1x1_Small_Constr3.mwm" />
             </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
                <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
            </MountPoints>
            <BlockPairName>T4_Gyroscope_1x1</BlockPairName>
             <MirroringX>None</MirroringX>
            <MirroringY>None</MirroringY>
            <MirroringZ>None</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>45</BuildTimeSeconds>
            <PrimarySound>BlockGyroscope</PrimarySound>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>3584000</ForceMagnitude>
            <RequiredPowerInput>0.0107</RequiredPowerInput>
            <PCU>50</PCU>

            <DamageEffectId>212</DamageEffectId>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>


        <!-- T1 Gyroscope 3x3 Small -->
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">
            <Id>
              <TypeId>Gyro</TypeId>
              <SubtypeId>T1_Gyroscope_3x3_Small</SubtypeId>
            </Id>
            <DisplayName>Encased Large Gyroscope</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\T1_Gyroscope_3x3.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <UseModelIntersection>true</UseModelIntersection>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\EncasedGyro3x3\SF_Gyroscope_3x3_Small.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="150" />
                <Component Subtype="Construction" Count="45" />
                <Component Subtype="LargeTube" Count="4" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="BulletproofGlass" Count="25" />
                <Component Subtype="Computer" Count="7" />
                <Component Subtype="SteelPlate" Count="45" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\EncasedGyro3x3\SF_Gyroscope_3x3_Small_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.67" File="Models\EncasedGyro3x3\SF_Gyroscope_3x3_Small_Constr2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\EncasedGyro3x3\SF_Gyroscope_3x3_Small_Constr3.mwm" />
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
            </MountPoints>
            <BlockPairName>T1_Gyroscope_3x3</BlockPairName>
            <MirroringX>None</MirroringX>
            <MirroringY>None</MirroringY>
            <MirroringZ>None</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>50</BuildTimeSeconds>
            <PrimarySound>BlockGyroscope</PrimarySound>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>1.30E+07</ForceMagnitude>
            <RequiredPowerInput>0.0308</RequiredPowerInput>
            <PCU>80</PCU>

            <DamageEffectId>212</DamageEffectId>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

        <!-- T2 Gyroscope 3x3 Small -->
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">
            <Id>
              <TypeId>Gyro</TypeId>
              <SubtypeId>T2_Gyroscope_3x3_Small</SubtypeId>
            </Id>
            <DisplayName>Enhanced Encased Large Gyroscope</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\T2_Gyroscope_3x3.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <UseModelIntersection>true</UseModelIntersection>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\EncasedGyro3x3\SF_Gyroscope_3x3_Small.mwm</Model>
            <Components>
                <Component Subtype="Tech2x" Count="12"/>
                <Component Subtype="SteelPlate" Count="225" />
                <Component Subtype="Construction" Count="68" />
                <Component Subtype="LargeTube" Count="6" />
                <Component Subtype="Motor" Count="9" />
                <Component Subtype="BulletproofGlass" Count="37" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="SteelPlate" Count="68" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\EncasedGyro3x3\SF_Gyroscope_3x3_Small_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.67" File="Models\EncasedGyro3x3\SF_Gyroscope_3x3_Small_Constr2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\EncasedGyro3x3\SF_Gyroscope_3x3_Small_Constr3.mwm" />
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
            </MountPoints>
            <BlockPairName>T2_Gyroscope_3x3</BlockPairName>
            <MirroringX>None</MirroringX>
            <MirroringY>None</MirroringY>
            <MirroringZ>None</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>50</BuildTimeSeconds>
            <PrimarySound>BlockGyroscope</PrimarySound>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>2.60E+07</ForceMagnitude>
            <RequiredPowerInput>0.0539</RequiredPowerInput>
            <PCU>80</PCU>

            <DamageEffectId>212</DamageEffectId>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

        <!-- T3 Gyroscope 3x3 Small -->
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">
            <Id>
              <TypeId>Gyro</TypeId>
              <SubtypeId>T3_Gyroscope_3x3_Small</SubtypeId>
            </Id>
            <DisplayName>Proficient Encased Large Gyroscope</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\T3_Gyroscope_3x3.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <UseModelIntersection>true</UseModelIntersection>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\EncasedGyro3x3\SF_Gyroscope_3x3_Small.mwm</Model>
            <Components>
                <Component Subtype="Tech4x" Count="12"/>
                <Component Subtype="SteelPlate" Count="338" />
                <Component Subtype="Construction" Count="102" />
                <Component Subtype="LargeTube" Count="9" />
                <Component Subtype="Motor" Count="12" />
                <Component Subtype="BulletproofGlass" Count="56" />
                <Component Subtype="Computer" Count="15" />
                <Component Subtype="SteelPlate" Count="102" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\EncasedGyro3x3\SF_Gyroscope_3x3_Small_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.67" File="Models\EncasedGyro3x3\SF_Gyroscope_3x3_Small_Constr2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\EncasedGyro3x3\SF_Gyroscope_3x3_Small_Constr3.mwm" />
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
            </MountPoints>
            <BlockPairName>T3_Gyroscope_3x3</BlockPairName>
            <MirroringX>None</MirroringX>
            <MirroringY>None</MirroringY>
            <MirroringZ>None</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>50</BuildTimeSeconds>
            <PrimarySound>BlockGyroscope</PrimarySound>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>5.20E+07</ForceMagnitude>
            <RequiredPowerInput>0.0943</RequiredPowerInput>
            <PCU>80</PCU>

            <DamageEffectId>212</DamageEffectId>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

         <!-- T4 Gyroscope 3x3 Small -->
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">
            <Id>
              <TypeId>Gyro</TypeId>
              <SubtypeId>T4_Gyroscope_3x3_Small</SubtypeId>
            </Id>
            <DisplayName>Elite Encased Large Gyroscope</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\T4_Gyroscope_3x3.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <UseModelIntersection>true</UseModelIntersection>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\EncasedGyro3x3\SF_Gyroscope_3x3_Small.mwm</Model>
            <Components>
                <Component Subtype="Tech8x" Count="18"/>
                <Component Subtype="SteelPlate" Count="507" />
                <Component Subtype="Construction" Count="153" />
                <Component Subtype="LargeTube" Count="12" />
                <Component Subtype="Motor" Count="18" />
                <Component Subtype="BulletproofGlass" Count="84" />
                <Component Subtype="Computer" Count="22" />
                <Component Subtype="SteelPlate" Count="153" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\EncasedGyro3x3\SF_Gyroscope_3x3_Small_Constr1.mwm" />
                <Model BuildPercentUpperBound="0.67" File="Models\EncasedGyro3x3\SF_Gyroscope_3x3_Small_Constr2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\EncasedGyro3x3\SF_Gyroscope_3x3_Small_Constr3.mwm" />
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
                <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
            </MountPoints>
            <BlockPairName>T4_Gyroscope_3x3</BlockPairName>
            <MirroringX>None</MirroringX>
            <MirroringY>None</MirroringY>
            <MirroringZ>None</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>50</BuildTimeSeconds>
            <PrimarySound>BlockGyroscope</PrimarySound>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>1.04E+08</ForceMagnitude>
            <RequiredPowerInput>0.1651</RequiredPowerInput>
            <PCU>80</PCU>

            <DamageEffectId>212</DamageEffectId>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

   </CubeBlocks>
</Definitions>
